{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "formless",
  "compatibility_date": "2026-04-28",
  "main": "./src/worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": [
      "/*",
      "!/pages",
      "!/pages/*",
      "!/tasks",
      "!/tasks/*",
      "!/estii",
      "!/estii/*",
      "!/rates",
      "!/rates/*",
      "!/site",
      "!/site/*",
      "!/schema",
      "!/assets/*",
      "!/src/*",
      "!/@vite/*",
      "!/@react-refresh",
      "!/favicon.svg",
    ],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FORMLESS_AUTHORITY",
        "class_name": "FormlessAuthority",
      },
    ],
  },
  "r2_buckets": [
    {
      "binding": "FORMLESS_MEDIA",
      "bucket_name": "formless-site-media",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FormlessAuthority"],
    },
  ],
}
